PORT = 6060
DEV_MODE = development
#NODE_ENV = test
MONGO_URL = mongodb+srv://lywong113_db_user:Cr7g2nx85ZTgXziK@cs4218.pdxynpf.mongodb.net/
JWT_SECRET = HGFHGEAD12124322432
BRAINTREE_MERCHANT_ID = hmrc3kfrt2xrvtvp
BRAINTREE_PUBLIC_KEY = d3rnqcjwn7zk4fpt
BRAINTREE_PRIVATE_KEY = 767ed9ddd903781349d4c2af441f8eaa

# Playwright test credentials
TEST_EMAIL = test@gmail.com
TEST_PASSWORD = test@gmail.com

ADMIN_EMAIL = test@admin.com
ADMIN_PASSWORD = test@admin.com